name: Go Pull Request Check

permissions:
  contents: read

on:
  push:
    branches: [main]
    paths:
      - "packages/go/**"

  pull_request:
    branches: [main]
    paths:
      - "packages/go/**"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  checking-pr:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.22
          cache: true
      - name: Install dependencies
        working-directory: ./packages/go
        run: go mod tidy
      - name: Run lint
        working-directory: ./packages/go
        run: |
          go install golang.org/x/lint/golint@latest
          golint ./...
      - name: Run test
        working-directory: ./packages/go
        run: go test ./...
      - name: Run build
        working-directory: ./packages/go
        run: go build -o main .
      - name: Check if binary is created
        run: |
          if [ ! -f "./packages/go/main" ]; then
            echo "binary file is not created"
            exit 1
          fi
          echo "binary file is created"
